{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=JOSHUADESKTOP\\SQLEXPRESS02; Database=HotelCaliforniaDB; Integrated Security=True; TrustServerCertificate=True;"
  }
}
